In [1]:
## SET UP ##

# 1: Importamos las librerias que vamos a usar:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, OrdinalEncoder

In [2]:
# 2: Seteamos el working directory:
os.chdir('C:/Users/carle/Desktop/Nuclio_EasyMoney')

In [3]:
# 3: Leemos los documentos CSV:
# 3.1: Function to load CSV files
def load_csv(file_path):
    if os.path.exists(file_path):
        return pd.read_csv(file_path)
    else:
        print(f"File {file_path} not found!")
        return None
    
# 3.2: Paths to the CSV files
path_sociodemographic = '0_Data/sociodemographic_df.csv'

# 3.3: Load dataframes
df_sociodemographic = load_csv(path_sociodemographic)

In [4]:
## df_commercial ##
## ANALISIS PRELIMINAR ##

# 1: Analizamos la informaci√≥n preliminar del archivo:
df_sociodemographic.info()
df_sociodemographic.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   pk_cid        int64
 2   pk_partition  object
 3   country_id    object
 4   region_code   float64
 5   gender        object
 6   age           int64
 7   deceased      object
 8   salary        float64
dtypes: float64(2), int64(3), object(4)
memory usage: 409.4+ MB

,Unnamed: 0,pk_cid,pk_partition,country_id,region_code,gender,age,deceased,salary
0,0,1375586,2018-01-28,ES,29.0,H,35,N,87218.10
1,1,1050611,2018-01-28,ES,13.0,V,23,N,35548.74
2,2,1050612,2018-01-28,ES,13.0,V,23,N,122179.11
3,3,1050613,2018-01-28,ES,50.0,H,22,N,119775.54
4,4,1050614,2018-01-28,ES,50.0,V,23,N,NaN

In [5]:
# 1: Analizamos la informaci√≥n preliminar del archivo:
df_sociodemographic.describe()

         Unnamed: 0        pk_cid   region_code           age        salary
count  5.962924e+06  5.962924e+06  5.960660e+06  5.962924e+06  4.450821e+06
mean   7.155425e+06  1.234930e+06  2.581440e+01  2.976042e+01  1.158167e+05
std    3.920784e+06  1.623020e+05  1.359566e+01  1.198038e+01  1.995519e+05
min    0.000000e+00  1.589100e+04  1.000000e+00  2.000000e+00  1.202730e+03
25%    4.240386e+06  1.112532e+06  1.300000e+01  2.200000e+01  6.150063e+04
50%    7.499346e+06  1.231097e+06  2.800000e+01  2.500000e+01  8.865465e+04
75%    1.020142e+07  1.352339e+06  3.600000e+01  3.400000e+01  1.316699e+05
max    1.364731e+07  1.553689e+06  5.200000e+01  1.050000e+02  2.889440e+07

In [6]:
# 1: Analizamos la informaci√≥n preliminar del archivo:
df_sociodemographic.isnull().sum()

Unnamed: 0            0
pk_cid                0
pk_partition          0
country_id            0
region_code        2264
gender               25
age                   0
deceased              0
salary          1512103
dtype: int64

In [7]:
# 1: Analizamos la informaci√≥n preliminar del archivo:
# 1.1: Function to calculate percentage of null values
def null_percentage(df):
    return (df.isnull().sum() / len(df)) * 100

# 1.2: Apply the function
null_percentage(df_sociodemographic)

Unnamed: 0       0.000000
pk_cid           0.000000
pk_partition     0.000000
country_id       0.000000
region_code      0.037968
gender           0.000419
age              0.000000
deceased         0.000000
salary          25.358415
dtype: float64

In [8]:
# 1: Analizamos la informaci√≥n preliminar del archivo:
df_sociodemographic[df_sociodemographic.duplicated()].count()

Unnamed: 0      0
pk_cid          0
pk_partition    0
country_id      0
region_code     0
gender          0
age             0
deceased        0
salary          0
dtype: int64

In [9]:
for i in df_sociodemographic:
    print(df_sociodemographic[i].value_counts())

Unnamed: 0
0           1
9344701     1
9344699     1
9344698     1
9344697     1
           ..
5074084     1
5074083     1
5074082     1
5074081     1
13647308    1
Name: count, Length: 5962924, dtype: int64
pk_cid
1375586    17
1328781    17
1328783    17
1328784    17
1328786    17
           ..
1521045     1
1545224     1
1470941     1
1521049     1
1550586     1
Name: count, Length: 456373, dtype: int64
pk_partition
2019-05-28    442995
2019-04-28    439627
2019-03-28    436183
2019-02-28    431727
2019-01-28    426875
2018-12-28    422481
2018-11-28    416387
2018-10-28    402300
2018-09-28    375323
2018-08-28    352922
2018-07-28    339339
2018-06-28    252104
2018-05-28    249926
2018-04-28    247463
2018-03-28    245258
2018-02-28    242521
2018-01-28    239493
Name: count, dtype: int64
country_id
ES    5960672
GB        441
FR        225
DE        199
US        195
CH        194
BR         87
BE         81
VE         79
IE         68
MX         58
AT         51
AR         51
PL         49
IT         45
MA         34
CL         30
CN         28
CA         22
LU         17
ET         17
QA         17
CI         17
SA         17
CM         17
SN         17
MR         17
NO         17
RU         17
CO         17
GA         17
GT         17
DO         17
SE         16
DJ         11
PT         11
JM         11
RO          9
HU          8
DZ          7
PE          4
Name: count, dtype: int64
region_code
28.0    1185757
8.0      600362
46.0     358142
30.0     296856
41.0     290447
15.0     254891
29.0     187911
36.0     175850
3.0      171358
11.0     160894
33.0     134562
50.0     132983
6.0      122587
35.0     121982
47.0     116948
18.0     102789
45.0     102328
37.0      92538
10.0      83283
14.0      75405
2.0       72071
21.0      72037
13.0      70092
39.0      69589
12.0      68709
7.0       62436
32.0      54639
27.0      52783
43.0      51782
17.0      50749
9.0       47746
25.0      46887
16.0      36094
24.0      35426
48.0      35256
26.0      34790
4.0       32680
31.0      31241
49.0      30965
23.0      30955
38.0      29001
34.0      27545
19.0      26762
40.0      21658
5.0       21300
22.0      21112
20.0      18833
1.0       12999
44.0      12616
42.0       8500
51.0       2896
52.0       2638
Name: count, dtype: int64
gender
H    3087502
V    2875397
Name: count, dtype: int64
age
22     727134
23     702127
21     667762
20     413568
24     408569
        ...
101        91
102        65
103        25
104        12
105         8
Name: count, Length: 104, dtype: int64
deceased
N    5961849
S       1075
Name: count, dtype: int64
salary
451931.22    760
288997.44    546
135522.15    466
128318.52    458
104563.80    436
            ...
188185.68      1
37292.10       1
59427.63       1
179561.43      1
71905.29       1
Name: count, Length: 258629, dtype: int64

In [14]:
## TRANSFORMACION DATOS ##